# DFe.NET

./: .gitignore  Zeus NFe.sln  ZeusFiscal.sln  nuget.config
GNRE.BLL/: ConfiguracaoApp.cs  DadosGNRE.cs  GNRE.BLL.csproj
GNRE.BLL.Standard/: GNRE.BLL.Standard.csproj
GNRE.BLL/Configuracao/Entidades/: CampoExtra.cs  Destinatario.cs  Emitente.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Acre/: Acre100099.cs  Acre100102.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Alagoas/: Alagoas100099.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Amapa/: ETipoCampoExtraAP.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Bahia/: Bahia100099.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Ceara/: Ceara100102.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/DistritoFederal/: DistritoFederal100099.cs  DistritoFederal100102.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Goias/: ETipoCampoExtraGO.cs  Goias100099.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Maranhao/: Maranhao100102.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/MatoGrosso/: ETipoCampoExtraMT.cs  MatoGrosso100099.cs  MatoGrosso100102.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/MinasGerais/: MinasGerais100099.cs  MinasGerais100102.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Paraiba/: ETipoCampoExtraPB.cs  Paraiba100102.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Parana/: Parana100102.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Pernambuco/: Pernambuco100102.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Piaui/: Piaui100099.cs  Piaui100102.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/RioDeJaneiro/: ETipoCampoExtraRJ.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/RioGrandeDoNorte/: RioGrandeDoNorte100099.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/RioGrandeDoSul/: ETipoCampoExtraRS.cs  RioGrandeDoSul100102.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Rondonia/: Rondonia100099.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Roraima/: Roraima100102.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/SantaCatarina/: SantaCatarina100102.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Sergipe/: ETipoCampoExtraSE.cs  Sergipe100099.cs
GNRE.BLL/Configuracao/Entidades/GNREUF/Tocantins/: ETipoCampoExtraTO.cs  Tocantins100099.cs  Tocantins100102.cs
GNRE.BLL/Configuracao/ValueObjects/: Pessoa.cs
GNRE.BLL/Enums/: ETipoDocumentoPessoa.cs
GNRE.BLL/Properties/: AssemblyInfo.cs
GNRE.BLL/Validators/UF/Alagoas/: Alagoas100102Validator.cs
GNRE.BLL/Validators/UF/Amapa/: Amapa100099Validator.cs
GNRE.BLL/Validators/UF/Amazonas/: Amazonas100102Validator.cs  AmazonasValidator.cs
GNRE.BLL/Validators/UF/Bahia/: BahiaValidator.cs
GNRE.BLL/Validators/UF/Ceara/: Ceara100099Validator.cs  CearaValidator.cs
GNRE.BLL/Validators/UF/Goias/: Goias100102Validator.cs  GoiasValidator.cs
GNRE.BLL/Validators/UF/MatoGrosso/: MatoGrosso100099Validator.cs  MatoGrosso100102Validator.cs  MatoGrossoValidator.cs
GNRE.BLL/Validators/UF/MinasGerais/: MinasGerais100102Validator.cs  MinasGeraisValidator.cs
GNRE.BLL/Validators/UF/Para/: Para100102Validator.cs
GNRE.BLL/Validators/UF/Paraiba/: Paraiba100099Validator.cs
GNRE.BLL/Validators/UF/Parana/: Parana100099Validator.cs  Parana100102Validator.cs
GNRE.BLL/Validators/UF/Piaui/: Piaui100099Validator.cs  Piaui100102Validator.cs
GNRE.BLL/Validators/UF/RioDeJaneiro/: RioDeJaneiro100099Validator.cs  RioDeJaneiroValidator.cs
GNRE.BLL/Validators/UF/RioGrandeDoNorte/: RioGrandeDoNorte100099Validator.cs  RioGrandeDoNorteValidator.cs
GNRE.BLL/Validators/UF/RioGrandeDoSul/: RioGrandeDoSul100099Validator.cs  RioGrandeDoSulValidator.cs
GNRE.BLL/Validators/UF/Rondonia/: Rondonia100102Validator.cs  RondoniaValidator.cs
GNRE.BLL/Validators/UF/Roraima/: Roraima100099Validator.cs  Roraima100102Validator.cs  RoraimaValidator.cs
GNRE.BLL/Validators/UF/SantaCatarina/: SantaCatarina100099Validator.cs  SantaCatarina100102Validator.cs
GNRE.BLL/Validators/UF/Sergipe/: Sergipe100099Validator.cs  Sergipe100102Validator.cs  SergipeValidator.cs
GNRE.BLL/Validators/UF/Tocantins/: Tocantins100102Validator.cs  TocantinsValidator.cs
GNRE.Classes.Standard/: GNRE.Classes.Standard.csproj
GNRE.Servicos/: GNRE.Servicos.csproj  ServicoGNREFactory.cs  ServicosGNRE.cs
GNRE.Servicos/Properties/: AssemblyInfo.cs
GNRE.Servicos/Retorno/: RetornoBasico.cs  RetornoConsultaConfiguracaoUF.cs
GNRE.Wsdl/: GNRE.Wsdl.csproj  gnreCabecMsg.cs
GNRE.Wsdl/Consulta/ConfiguracaoUF/: GnreConfiguracaoUF2.cs
GNRE.Wsdl/Consulta/Lote/: GnreConsultaResultadoLote2.cs
GNRE.Wsdl/Properties/: AssemblyInfo.cs
GNRE.Wsdl/Recepcao/: GnreLoteRecepcao2.cs
NFe.BLL/: ConfiguracaoApp.cs  DadosNFe.cs  NFe.BLL.csproj  OperacoesNFe.cs
NFe.BLL.Standard/: NFe.BLL.Standard.csproj
NFe.BLL/Configuracao/Entidades/: AutorizadosXml.cs  Destinatario.cs  DocumentoReferenciado.cs  EnderecoEntrega.cs  EnderecoRetirada.cs  NotaFiscal.cs  Pagamento.cs  PagamentoIntegracaoCartao.cs  Protocolo.cs  Totalizador.cs
NFe.BLL/Configuracao/Entidades/Produtos/: Produto.cs
NFe.BLL/Configuracao/Entidades/Produtos/Impostos/: COFINS.cs  Imposto.cs  PIS.cs  PartilhaICMS.cs
NFe.BLL/Configuracao/Entidades/Totalizadores/: Totalizador.cs  TotalizadorCBS.cs  TotalizadorCBSIBS.cs  TotalizadorCBSIBSBase.cs  TotalizadorCBSIBSEstornoCredito.cs  TotalizadorCBSIBSMonofasico.cs  TotalizadorIBS.cs  TotalizadorIBSMunicipio.cs  TotalizadorIBSUF.cs  TotalizadorICMS.cs
NFe.BLL/Configuracao/ValueObjects/: Endereco.cs  Pessoa.cs
NFe.BLL/Enums/: ECstIcms40.cs  EDocumentoReferenciado.cs  EIcms102.cs  ETipoDocumentoFiscalDFe.cs  ETipoEvento.cs
NFe.BLL/Properties/: AssemblyInfo.cs
NFe.BLL/Validators/: ConfiguracaoCscValidator.cs  DestinatarioValidator.cs  EmitenteValidator.cs  EnderecoEntregaValidator.cs  EnderecoRetiradaValidator.cs  EnderecoValidator.cs  NotaFiscalValidator.cs  SuframaValidator.cs  TotalizadorValidator.cs
NFe.BLL/Validators/Produtos/: ProdutoValidator.cs
NFe.BLL/Validators/Produtos/Impostos/: COFINSValidator.cs  IPIValidator.cs  ImpostoValidator.cs  PISValidator.cs
NFe.BLL/Validators/Produtos/Impostos/ICMS/: ICMS00Validator.cs  ICMS10Validator.cs  ICMS20Validator.cs  ICMS30Validator.cs  ICMSSN101Validator.cs
(+430 files in other folders)
