<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
		<ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj" />
		<ProjectReference Include="..\GNRE.Classes\GNRE.Classes.csproj" />
		<ProjectReference Include="..\GNRE.Servicos\GNRE.Servicos.csproj" />
		<ProjectReference Include="..\GNRE.Utils\GNRE.Utils.csproj" />
	</ItemGroup>

</Project>