<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0061efca-1834-4707-8d70-4d09fed581c9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.GNRE.Servicos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\RetornoBasico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\RetornoConsultaConfiguracaoUF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\RetornoProcessamentoLote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retorno\RetornoRecepcaoGNRE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServicoGNREFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServicosGNRE.cs" />
  </ItemGroup>
</Project>