<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
		<ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj" />
		<ProjectReference Include="..\DFe.Wsdl\DFe.Wsdl.csproj" />
		<ProjectReference Include="..\GNRE.Classes\GNRE.Classes.csproj" />
		<ProjectReference Include="..\GNRE.Utils\GNRE.Utils.csproj" />
		<ProjectReference Include="..\GNRE.Wsdl\GNRE.Wsdl.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Web.Services" />
	</ItemGroup>

</Project>