<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>

	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="System.Web.Services" />
		<ProjectReference Include="..\GNRE.Wsdl\GNRE.Wsdl.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net6.0'">
		<ProjectReference Include="..\GNRE.Wsdl.Standard\GNRE.Wsdl.Standard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
		<ProjectReference Include="..\GNRE.Classes\GNRE.Classes.csproj" />
		<ProjectReference Include="..\GNRE.Utils\GNRE.Utils.csproj" />
	</ItemGroup>

</Project>