<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
	  <ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj" />
	  <ProjectReference Include="..\NFe.Classes\NFe.Classes.csproj" />
	  <ProjectReference Include="..\NFe.Servicos\NFe.Servicos.csproj" />
	  <ProjectReference Include="..\NFe.Utils\NFe.Utils.csproj" />
	</ItemGroup>

</Project>
