<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared.NFe.BLL\Shared.NFe.BLL.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFe.Classes.Standard\DFe.Classes.Standard.csproj" />
    <ProjectReference Include="..\DFe.Utils.Standard\DFe.Utils.Standard.csproj" />
    <ProjectReference Include="..\NFe.Classes.Standard\NFe.Classes.Standard.csproj" />
    <ProjectReference Include="..\NFe.Servicos.Standard\NFe.Servicos.Standard.csproj" />
    <ProjectReference Include="..\NFe.Utils.Standard\NFe.Utils.Standard.csproj" />
  </ItemGroup>

</Project>
