<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFe.Classes.Standard\DFe.Classes.Standard.csproj" />
    <ProjectReference Include="..\DFe.Utils.Standard\DFe.Utils.Standard.csproj" />
  </ItemGroup>

  <Import Project="..\Shared.GNRE.Classes\Shared.GNRE.Classes.projitems" Label="Shared" />

</Project>
