<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ff8fbdd5-f45e-404c-8652-bbda58f05de9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.GNRE.Classes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\EConsultaLoteStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\EFolderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\EPeriodoApuracao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\EServicosGNRE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Dados\TDadosGNRE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Destinatario\ContribuinteDestinatario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Emitente\ContribuinteEmitente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\ECampoExtra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuiaGNRE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Itens\Extras\CamposExtras.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Emitente\PessoaIdentificacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\EDetalhamentoReceita.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\EReceita.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\ETipoDocumento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\ETipoGNRE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerators\ETipoValor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\ConfiguracaoUF\Retorno\CamposAdicionais.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\ConfiguracaoUF\Retorno\DetalhamentosReceita.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\ConfiguracaoUF\Retorno\PeriodosApuracao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\ConfiguracaoUF\Retorno\Produtos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\ConfiguracaoUF\Retorno\Receitas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\ConfiguracaoUF\Retorno\SituacaoConsulta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\ConfiguracaoUF\Retorno\TConfigUf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\ConfiguracaoUF\Retorno\TiposDocumentosOrigem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\ConfiguracaoUF\TConsultaConfigUf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\Lote\Retorno\GuiaRetornoConsultaLote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\Lote\Retorno\Motivo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\Lote\Retorno\MotivoRejeicao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\Lote\Retorno\Resultado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\Lote\Retorno\SituacaoProcessamento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\Lote\Retorno\TresultLote_GNRE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Consulta\Lote\TconsLote_GNRE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\IRetornoServico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\Retorno\Recibo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\Retorno\SituacaoRecepcao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\Retorno\TretLote_GNRE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicos\Recepcao\TLote_GNRE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueObjects\Pessoa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Itens\DocumentoOrigem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Itens\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Itens\ItensGNRE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Itens\PeriodoReferencia\Referencia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Informacoes\Itens\Valor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Informacoes\" />
  </ItemGroup>
</Project>