<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>

	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Web.Services" />
		<ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
		<ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj" />
		<ProjectReference Include="..\DFe.Wsdl\DFe.Wsdl.csproj" />
		<ProjectReference Include="..\Gnre.Classes\Gnre.Classes.csproj" />
		<ProjectReference Include="..\Gnre.Utils\Gnre.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<Import Project="..\Shared.Gnre.Wsdl\Shared.Gnre.Wsdl.projitems" Label="Shared" />

</Project>