<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c420869e-0f50-4d65-ad58-bae5465873eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.GNRE.BLL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfiguracaoApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\CampoExtra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\Destinatario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\Emitente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNRE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Acre\Acre100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Acre\Acre100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Acre\ETipoCampoExtraAC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Alagoas\Alagoas100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Alagoas\Alagoas100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Alagoas\ETipoCampoExtraAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Amapa\Amapa100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Amapa\Amapa100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Amapa\ETipoCampoExtraAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Amazonas\Amazonas100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Amazonas\Amazonas100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Amazonas\ETipoCampoExtraAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Bahia\Bahia100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Bahia\Bahia100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Bahia\ETipoCampoExtraBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Ceara\Ceara100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Ceara\Ceara100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Ceara\ETipoCampoExtraCE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\DistritoFederal\DistritoFederal100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\DistritoFederal\DistritoFederal100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Goias\ETipoCampoExtraGO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Goias\Goias100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Goias\Goias100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Maranhao\ETipoCampoExtraMA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Maranhao\Maranhao100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Maranhao\Maranhao100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\MatoGrosso\ETipoCampoExtraMT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\MatoGrosso\MatoGrosso100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\MatoGrosso\MatoGrosso100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\MinasGerais\MinasGerais100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\MinasGerais\MinasGerais100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Paraiba\ETipoCampoExtraPB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Paraiba\Paraiba100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Paraiba\Paraiba100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Parana\ETipoCampoExtraPR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Parana\Parana100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Parana\Parana100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Para\ETipoCampoExtraPA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Para\Para100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Para\Para100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Pernambuco\ETipoCampoExtraPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Pernambuco\Pernambuco100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Pernambuco\Pernambuco100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Piaui\Piaui100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Piaui\Piaui100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\RioDeJaneiro\ETipoCampoExtraRJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\RioDeJaneiro\RioDeJaneiro100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\RioDeJaneiro\RioDeJaneiro100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\RioGrandeDoNorte\ETipoCampoExtraRN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\RioGrandeDoNorte\RioGrandeDoNorte100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\RioGrandeDoNorte\RioGrandeDoNorte100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\RioGrandeDoSul\ETipoCampoExtraRS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\RioGrandeDoSul\RioGrandeDoSul100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\RioGrandeDoSul\RioGrandeDoSul100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Rondonia\ETipoCampoExtraRO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Rondonia\Rondonia100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Rondonia\Rondonia100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Roraima\ETipoCampoExtraRR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Roraima\Roraima100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Roraima\Roraima100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\SantaCatarina\ETipoCampoExtraSC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\SantaCatarina\SantaCatarina100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\SantaCatarina\SantaCatarina100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Sergipe\ETipoCampoExtraSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Sergipe\Sergipe100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Sergipe\Sergipe100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Tocantins\ETipoCampoExtraTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Tocantins\Tocantins100102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\Entidades\GNREUF\Tocantins\Tocantins100099.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\ValueObjects\Endereco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuracao\ValueObjects\Pessoa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DadosGNRE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ETipoDocumentoPessoa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperacoesGNRE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\DestinatarioValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\EmitenteValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\EnderecoValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\GNREValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\PessoaValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Acre\Acre100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Alagoas\Alagoas100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Alagoas\Alagoas100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Alagoas\AlagoasValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Amapa\Amapa100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Amazonas\Amazonas100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Bahia\Bahia100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Ceara\Ceara100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\DistritoFederal\DistritoFederal100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Goias\Goias100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Maranhao\Maranhao100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\MatoGrosso\MatoGrosso100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\MinasGerais\MinasGerais100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Paraiba\Paraiba100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Parana\Parana100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Para\Para100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Pernambuco\Pernambuco100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Piaui\Piaui100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\RioDeJaneiro\RioDeJaneiro100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\RioGrandeDoNorte\RioGrandeDoNorte100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\RioGrandeDoSul\RioGrandeDoSul100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Rondonia\Rondonia100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Roraima\Roraima100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\SantaCatarina\SantaCatarina100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Sergipe\Sergipe100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Tocantins\Tocantins100102Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Tocantins\Tocantins100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Tocantins\TocantinsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Sergipe\Sergipe100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Sergipe\SergipeValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\SantaCatarina\SantaCatarina100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\SantaCatarina\SantaCatarinaValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Roraima\Roraima100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Roraima\RoraimaValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Rondonia\Rondonia100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Rondonia\RondoniaValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\RioGrandeDoNorte\RioGrandeDoNorte100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\RioGrandeDoNorte\RioGrandeDoNorteValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\RioDeJaneiro\RioDeJaneiro100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\RioDeJaneiro\RioDeJaneiroValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Piaui\Piaui100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Piaui\PiauiValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Pernambuco\Pernambuco100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Pernambuco\PernambucoValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Paraiba\Paraiba100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Paraiba\ParaibaValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Para\Para100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Para\ParaValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\MinasGerais\MinasGerais100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\MinasGerais\MinasGeraisValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\MatoGrosso\MatoGrosso100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\MatoGrosso\MatoGrossoValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Maranhao\Maranhao100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Maranhao\MaranhaoValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Goias\Goias100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Goias\GoiasValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\DistritoFederal\DistritoFederal100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\DistritoFederal\DistritoFederalValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Ceara\Ceara100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Ceara\CearaValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Bahia\Bahia100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Bahia\BahiaValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Amazonas\Amazonas100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Amazonas\AmazonasValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Amapa\Amapa100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Amapa\AmapaValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\RioGrandeDoSul\RioGrandeDoSul100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\RioGrandeDoSul\RioGrandeDoSulValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Parana\Parana100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Parana\ParanaValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Acre\Acre100099Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\Acre\AcreValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\UF\UFValidator.cs" />
  </ItemGroup>
</Project>